/* global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
:root {
  --main-color:#10cab7;
  --padding60:60px;
  --second-color:#2c4755;
  scroll-behavior: smooth;
}

.container {

  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* width for small screens  */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
  /* width for medium screens  */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
  /* width for large screens  */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* components  */
.special-heading {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading+p {
    margin-top: -20px;
  }
}
/* create header start  */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 60px;
}
header .container .links {
  position: relative;
}
header .container .links:hover .bar-icon span:nth-child(2) {
  width: 100%;
}
header .container .links .bar-icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  flex-direction: row-reverse;

}
header .container .links .bar-icon span {
 height: 2px;
 background-color: #333;
 width: 100%;
 margin-bottom: 5px;
}
header .container .links .bar-icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
header .container .links ul {
  background-color: #f6f6f6;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  margin-top: 15px;
  display: none;
  z-index: 1;
}
header .container .links:hover ul {
  display: block;
}

header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
header .container .links ul li {
  padding: 20px;
}
header .container .links ul li a {
  text-decoration: none;
  transition: 0.5s;
  color: #333;
  display: block;
}
header .container .links ul li a:hover {
  /* padding-left: 20px; */
  transform: translateX(20px);
}

header .container .links ul li:not(li:last-child) {
  border-bottom: 2px solid #ddd;
}
/* create header end  */
/* create landing section  */
.landing {
  background-image: url(../imgs/landing.jpg);
  height: calc(100vh - 64px);
  background-size: cover;
  position: relative;
  text-align: center;
}
.landing .intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color) ;
}
.landing .intro p {
  line-height: 1.8;
  font-size: 19px;
}
/* end landig section  */
/* star features section  */
.features {
padding: var(--padding60) 0;
background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 17px;
  text-align: center;
}
.features .container i {
  font-size: 50px;
color: var(--main-color);
}
.features .container h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .container p {
  line-height: 1.8;
  font-size: 17px;
  color: #777777;

}
/* end features section  */
/* start services section  */
.services {
  padding: var(--padding60) 0;
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  margin-top: 100px;
  gap: 30px;
}
.services .container .services-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .container .services-content .col .serv {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.services .container .services-content .col .serv i {
  font-size: 32px;
  color: var(--main-color);
  flex-basis: 60px;

 
}
.services .container .services-content .col .serv .text {
  flex: 1;
}
.services .container .services-content .col .serv .text h3 {
  margin: 0 0 20px;
  
}
.services .container .services-content .col .serv .text p {
  color: #444444;
  line-height: 1.6;
  margin: 16px 0;
  font-weight: 300;
}
.services .container .services-content .col .image {
  position: relative;
  text-align: center;

}
.services .container .services-content .col .image::before {
  content: "";
  width: 100px ;
  height: calc( 100% + 100px);
  background-color: var(--second-color);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .container .services-content .col .image img {
  width: 260px;
  
}
@media (max-width:1199px) {
  .services .container .services-content .col .image {
    display: none;
  }
}

/* end services section  */
/* start portfolio section  */
.portfolio {
  padding: var(--padding60) 0;
  background-color: #f6f6f6;
  transition: all 0.3s;

}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .container .portfolio-content .col .port  {
  background-color: white;
}
.portfolio .container .portfolio-content .col .port img {
  max-width: 100%;
}
.portfolio .container .portfolio-content .col .port .text {
  padding: 20px;
}
@media (max-width:767px ) {
  .portfolio .container .portfolio-content .col .port .text {
    text-align: center;
  }
}
.portfolio .container .portfolio-content .col .port .text p {
  margin: 16px 0 0;
  color: #777777;
  line-height: 1.6;
}
.portfolio .container .portfolio-content .col .port .text h3 {
  margin: 0;
}

/* end portfolio section  */
/* start About section  */
.about {
  padding: calc(var(padding60 + 60px) ) 0;
}
.about .about-content {
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (max-width:991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about .about-content .text hr {
    width: 50%;
  border-color: var(--main-color);

  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px)

}
.about .about-content .text p:first-child {
  margin-bottom: 50px;
  font-weight: bold;
  line-height: 1.8;
}
.about .about-content .text p:last-child {
  line-height: 1.8;
  color: #777777;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  transform: translateX(-50%);
  
  
}
@media (max-width:991px) {
  .about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    transform: translateX(0px);
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
  text-align: center;
}
@media (max-width:991px) {
  .about .about-content .image {
    margin-bottom: 60px;
  }
}
.about .about-content .image img {
  
  max-width: 100%;
  
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  background-color: #ddd;
  top: -40px;
  z-index: -1;
  left: -20px;

  
}
.about .about-content .image::after {
  content: "";
  width: 80px;
  height: 300px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -110px;
  top: -40px;

}
@media (max-width:766px ) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

/* end About section  */
/* start contact section  */
.contact {
  padding: var(--padding60) 0;
  background-color: #f6f6f6;
  

}
.contact .container .cantact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 60px 0;
}
.contact .container .cantact-content .label {
  margin: 35px 0 15px;
  font-size: 35px;
  color: var(--second-color);
  letter-spacing: -2px;
  font-weight: 800;

}
@media (max-width:766px) {
  .contact .container .cantact-content .label {
    font-size: 25px;
    letter-spacing: -2px;
  }
}
.contact .container .cantact-content .link {
  text-decoration: none;
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800;
}
@media (max-width:766px) {
  .contact .container .cantact-content .link {
    font-size: 25px;
  }
}
.contact .container .cantact-content .social {
  margin-top: 20px;
  color: var(--second-color);
}
/* end contact section  */

/* footer section and end  */
footer {
  padding: 30px 10px;
  background-color: var(--second-color);
  font-size: 18px;
  color: white;
  text-align: center;
}
footer  span {
  color: var(--main-color);
  font-weight: bold;
}




